{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": false,
    "noImplicitOverride": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "downlevelIteration": true,
    
    // ========================================
    // Performance Optimizations (Added: 2025-11-20)
    // ========================================
    
    // Incremental compilation - 60-80% faster rebuilds
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    
    // Faster type checking
    "assumeChangesOnlyAffectDirectDependencies": true,
    
    // Reduce memory usage for large projects
    "disableSizeLimit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/simulation/**/*",
    "src/api/**/*",
    "src/database/**/*"
  ]
}
